<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css手风琴</title>
  <style>
    #box{
      width: 1600px;
      font-size: 0;
    }
    .item{
      display: inline-block;
      width:20%;
      overflow: hidden;
    }
    .items:hover .item{
      width:16%;
    }
    .item:hover{
      width:36%;
      transition:width 2s;
    }



#here{
        width:600px;
        height:400px;
        margin-top: 25px;
        box-shadow: 0 0 10px 2px rgba(0,0,0,0.3);
    overflow: hidden; 
}
#here ul{ width:1000px;}

#here li{
                display:block;
        background:blue;
                width:100px;
        height: 400px;
                position: relative;
                float: left;
                border-left: 1px solid #aaa;
                box-shadow: 0 0 25px 10px rgba(0,0,0,0.4);
                -moz-transition:all 0.3s;
                -webkit-transition:all 0.3s;
                transition:all 0.3s;
                
}

#here ul:hover li{ width: 40px;}
#here ul li:hover{ width:400px;}

  </style>
</head>
<body>
    <div id="box">
      <div class="items">
      <div class="item">
        <img src="http://benyouhuifile.it168.com/forum/month_0902/20090209_876953827caf17e7edfedDzP4ogHhMxp.jpg" alt="">
      </div>
      <div class="item">
        <img src="http://photo.enterdesk.com/2011-9-8/enterdesk.com-7A60F5ECA3B1865034C0A66314A8E16F.jpg" alt="">
      </div>
      <div class="item">
        <img src="http://image.tianjimedia.com/uploadImages/2013/289/L5691SUVM650.jpg" alt="">
      </div>
      <div class="item">
        <img src="http://img.tupianzj.com/uploads/Bizhi/ht12_1600.jpg" alt="">
      </div>
      <div class="item">
        <img src="http://image.tianjimedia.com/uploadImages/2013/247/4187N42654JT.jpg" alt="">
      </div>
      </div>
    </div>
<div id="here">
                        <ul>
                                <li>
                                      <div><img src="back.jpg"></img></div>
                                </li>
                                <li>
                                       <div><img src="run.gif"></img></div>乐滋滋
                                </li>
                                <li>
                                     这一行打开打开打开打开 芝麻开门*********************
                                </li>
                 <li>
                                     菠萝菠萝蜜 月光宝盒 我穿穿穿---------------------
                                </li>
                 <li>
                                      <div><img src="run.gif"></img> 喜滋滋
                    <div style="float:left;"><img src="run.gif"></img></div>
                                </li>
                 <li>
                                       <div><img src="run.gif"></img> </div>美滋滋
                                </li>
                        </ul>

                </div>


</body>
</html>