<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>画册</title>
	<style>
	body{margin:0;padding:0;}
    #gallery{width:100%}
	#gallery ul{margin:0;padding:0;width:100%;overflow: hidden;-webkit-transition:all 1s;-o-transition:all 1s;-moz-transition:all 1s;-ms-transition:all 1s; transition:all 1s;}
	#gallery ul li{margin:0;padding:0;list-style: none;width:20%;float: left; box-shadow: 0 0 10px 2px rgba(0,0,0,0.3);-webkit-transition:all 1s;-o-transition:all 1s;-moz-transition:all 1s;-ms-transition:all 1s; transition:all 1s;}
/*    效果*/
    #gallery ul:hover li{width:16%;}
    #gallery ul li:hover{width:36%;}
	</style>
</head>
<body>
	<div id="gallery">
		<ul id="imgsItems">
			<li ><a href="#"><img src="http://photo.enterdesk.com/2011-7-8/enterdesk.com-DB94CD1008A10CD2F8A467C8B9A3501B.jpg" alt=""></a></li>
			<li ><a href="#"><img src="http://photo.enterdesk.com/2011-7-14/enterdesk.com-F8795B33CA7BFEFE3108E00B01271444.jpg" alt=""></a></li>
			<li ><a href="#"><img src="http://photo.enterdesk.com/2011-7-31/enterdesk.com-12586EDAF1BB79ED60A53C9CE39EDAF8.jpg" alt=""></a></li>
			<li ><a href="#"><img src="http://photo.enterdesk.com/2011-8-23/enterdesk.com-1B3D158E4ECD647B959BC22D93CA1F2D.jpg" alt=""></a></li>
			<li ><a href="#"><img src="http://photo.enterdesk.com/2011-10-24/enterdesk.com-026747E0D0FE25196012DDA8CD62E9DC.jpg" alt=""></a></li>
		</ul>
	</div>
</body>
</html>
